{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Spring": {
    "Application": {
      "Name": "SERVICE.USER.AUTH.API"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },

    "Instance": {
      "NonSecurePort": 9004,
      "HostName": "localhost",
      "InstanceId": "User.Auth.API,Port:9004",
      "StatusPageUrlPath": "/swagger/index.html"
    }
  }
}
